@import "./style.less";
.menu {
    &.menu--dark { background-color: @cG1;
        .main { background-color: @cG1;
            .search { border-bottom: 1px solid @cG2;
                i, svg { color: @cG3; }
                input::placeholder { color: @cG3; }}
            .title, .item__name, .item__price { color: white; }
            .item__img--none { border: 1.5px solid @c1 !important;
                i, svg { color: @c1 !important; }}
            .item--sold-out {
                span { color: @cG3 !important; }}
            .item__count { border: 1.5px solid @cG1 !important; }
        }
    }
    .menu__categories { width: 100%; max-width: 1024px; min-height: 41px; padding: 0 5px 10px; border-radius: 0 0 0 30px; z-index: 5; left: 50%; top: 59px; transform: translate(-50%, 0); position: fixed; display: flex; align-items: center; overflow-x: scroll; background-color: @c1;
        a { padding: 0 15px; color: rgba(255, 255, 255, 0.5); white-space: nowrap;
            &.category--active { color: white; font-weight: bold; }}}
    .main { max-width: 1024px; padding: 115px 20px 200px; margin: 0 auto; gap: 15px; display: flex; flex-wrap: wrap; background-color: white;
        .search { width: 100%; padding-bottom: 5px; border-bottom: 1px solid @cG5; gap: 5px; display: flex; align-items: center;
            i, svg { color: @cG4; }
            input { width: 100%; }}
        .title { width: 100%; margin-top: 5px; font-size: @fL; font-weight: bold; text-align: center; }
        .item { width: calc(50% - 7.5px); border: 1.5px solid @cBg; border-radius: 15px; position: relative; display: flex; flex-direction: column;
            @media @sD, @sT { width: calc(25% - 11.25px); }
            &.item--single { width: 100%; min-height: 115px; padding: 0 110px 15px 0; border: none; border-bottom: 1.5px solid @cBg; border-radius: 0;
                @media @sD, @sT { width: calc(50% - 7.5px); }
                &.item--no-img { min-height: unset; padding: 0 0 15px 0; }
                .item__name, .item__price { padding: 0; margin: 0; }
                .item__img { width: 100px; height: 100px; top: 0; right: 0; position: absolute; }
                .item__tag { width: fit-content; top: 0; left: 0; position: relative; }}
            &.item--sold-out {
                span { color: @cG4; }
                .item__img { filter: grayscale(100%); opacity: 50%; }
                .item__tag { filter: grayscale(100%); }}
            &.item--no-img { padding-top: 25px;
                .item__name { margin-top: auto; }
                .item__price { margin-top: 0; }}
            .item__img { width: 100%; aspect-ratio: 1/1; border-radius: 15px; }
            .item__img--none { width: 100%; aspect-ratio: 1/1; border: 1.5px solid @c1; border-radius: 20px; display: flex; align-items: center; justify-content: center;
                i, svg { color: @c1; transform: rotate(-45deg); font-size: 4rem; }}
            .item__img--sold-out { width: 100%; aspect-ratio: 1/1; border-radius: 20px; top: 0; left: 0; position: absolute; display: flex; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.5); color: white; backdrop-filter: blur(2px); font-size: @fL; font-weight: bold; }
            .item__name { padding: 0 5px; margin-top: 2px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
            .item__price { padding: 0 5px 5px; margin-top: auto; font-weight: bold; }
            .item__tag { height: 30px; max-width: calc(100% - 30px); padding: 0 5px; border-radius: 7.5px; border: 1.5px solid @c1; top: -5px; left: -5px; position: absolute; display: flex; align-items: center; background-color: white; color: @c1; font-size: @fM; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; z-index: 2; }
            .item__count { min-width: 30px; height: 30px; padding: 0 5px 2.5px; border-radius: 99px; border: 1.5px solid white; top: -5px; right: -5px; position: absolute; display: flex; align-items: center; justify-content: center; background-color: @c1; color: white; font-size: @fL; }}
        .search__bottom { width: 100%; margin: 20px 0 50px; gap: 5px; display: flex; flex-direction: column; align-items: center;
            .search__bottom-content { font-size: @fL; color: @cG3; }
            .search__bottom-action { font-size: @fM; color: @c1; text-decoration: underline !important; }}
        .suggest { border: none; background-color: @cBg; }}}