@import "./style.less";
.welcome { background-color: @c1;
    // .header__back, .header__info { display: none; }
    .footer button { max-width: 512px; background-color: white;
        span { color: @cG1 !important; font-size: @fL; }}
    .main { max-width: 100vw; height: calc(100vh - 80px); padding: 100px 20px 140px; gap: 10px; display: flex; align-items: center; overflow-x: auto;
        img { max-width: 100%; max-height: 100%; margin: 0 auto; filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.2)); }}}