@import "../css/reset.scss";
@import url(animate.css);

body{
  background: url(../images/bg.png) center top repeat;
  background-size: contain;
}
.TPUF-stamp-container{
  width: 100%;
  min-height: 100vh;
  position: relative;
  img{
    width: 100%;
  }
  .img{
    position: relative;
    .text-w{

      width: 100%;
      position: absolute;
      left: 0;
      bottom: 13%;
      p{
        font-size: 55px;
        font-weight: bold;
        color: #fff;
        text-align: center;
      }
      @media all and (max-width: 600px) {
        font-size: 36px;
      }
    }
  }
  .left_logo{
    position: absolute;
    top: 15px;
    left: 20px;
    max-width: 125px;
  }
  .right_qrcode {
    width: 20vw;
    max-width: 160px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 0;
    box-shadow: 0 2px 5px 5px #0000002f;
    border-radius: 10px;
    background-color: #fff;
    padding: 10px;
    z-index: 5;
    overflow: hidden;
    img{
      width: 100%;
    }
    @media all and (max-width: 700px) {
      padding: 3px;
    }
  }
  .middle-container{
    max-width:800px;
    margin: 0 auto;
    @media all and (max-width: 700px) {
      padding: 5px 0;
    }
  }
  .event-content-top{
    width: 100%;
    position: relative;
    .an-repeat{
      animation-iteration-count: infinite;
    }
    .main-title{
      max-width: 650px;
      margin: 0 auto;
    }
    @media all and (max-width: 600px) {
      padding-top: 50px;
    }
  }
  .m-one{
    position: relative;
    min-height: calc(100vh - 283px); 
  }
}
.login-bg{
    background: url(../images/bg_login_00.png) center top no-repeat;
    background-size: contain;
  .m-one{
    &::after{
      content: "";
      position: absolute;
      left: 0;
      bottom: -1px;
      width: 100%;
      background: url(../images/blue-top.png) bottom center no-repeat;
      background-size: cover;
      height: 375px;
    }
    @media all and (max-width: 600px) {
      &::after{
        background-size: contain;
      }
    }
  }
  @media all and (max-width: 790px) {
  .login-bg{
      // background: url(../images/bg_login_s.png) center top no-repeat;
      // background-size: contain;
      min-height {
        min-height: calc(100vh - 406px);
      }
    }
    .event-content-top{
      background-size: contain;
      .right_icon{
        top: -40px;
        width: 120px;
        right: 50px;
      }
      .inputBox{
        input{
          font-size: 20px;
          padding: 15px 20px;
          max-width: calc(100% - 85px);
        }
        button{
          font-size: 16px;
          padding: 10px;
          min-width: 80px;
        }
        .text{
         padding: 6px 15px;
          font-size: 13px;
          left: 25px;
        }
      }
    }
  }
}
.bg_color_blue{
  background: url(../images/bg-blue.png) top center no-repeat;
  background-size: cover;
  .middle-container{
    padding: 0 20px;
  }
}
.login_box{
    padding: 20px;
    // padding-top: 80px;
    text-align: center;
    .top-title{
      font-size: 28px;
      padding: 10px 0;
      color: #fff;
      font-weight: bold;
      padding: 10px 0;
      
    }
    .fillin{
      width: 100%;
      padding: 15px 0;
      input{
        font-weight: bold;
        color: #de4f80;
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 80px;
        padding:20px 5px;
        font-size: 28px;
        text-align: center;
        border: 3px solid transparent;
        &::placeholder{
          color: #ababab;
          font-size: 24px;
        }
        &:focus{
          border-color: #0481df;
        }
      }
    }
    button.btn{
      background-color: #EED700 ;
      color: #005CA0;
      text-align: center;
      border-radius: 50px;
      font-weight: bold;
      padding: 10px 25px;
      min-width: 130px;
      font-size: 25px;
    } 
}
.bg_blue{
  width: 100%;
  background: url(../images/blue-bg.png) center top no-repeat;
  background-size: cover;
  .note{
    padding: 20px;
    p{
      line-height: 1.2;
      &.title{ 
        padding-bottom: 15px;
        @media all and (max-width: 600px) {
          font-size: 30px;
        }
      }
    }
  }
  @media all and (max-width: 600px) {
    .note p.title{
      font-size: 24px;
    }
    .note{
      padding: 10px;
    }
  }
}

ul.nbsss {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  background-color: #fff;
  border-radius: 25px;
  padding:15px 20px;
  justify-content: left;
  text-align: justify;
  li {
    width: 30%;
    display: inline-block;
    max-width: 30%;
    text-align: center;
    border-radius:10px ;
    p {
      padding: 5px;
      font-size: 18px;
      font-weight: bold;
      line-height: 1.5;
      color: #0084CB;
    }
    &.c_gray{
      p{
        font-weight: bold;
      }
    }
    &.bg_red{
      background-color: #ff404d;
      p{
        color: #fff;
      }
    }
    &.bg_orange{
      background-color: #ff8716;
      p{
        color: #fff;
      }
    }
    &.bg_green{
      background-color: #64cf4c;
      p{
        color: #fff;
      }
    }
  }
  @media all and (max-width: 600px) {
    min-height: 200px;
  }
}
.bg-w{
  background-color: #fff;
  padding: 10px;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.5;
  color: #0084CB;
  text-align: center;
}
.table-img{
  width: 100%;
  padding:0 10px;
}
ul.nb-list{
  width: 90%;
  margin: 0 auto;
  padding: 10px 0;
  li{
    width: 100%;
    background-color: #0084CB;
    border-radius: 50px;
    display: flex;
    padding: 15px 20px;
    justify-content: center;
    align-items: center;
    margin: 8px 0;
    p{
      font-size: 14px;
      font-weight: bold;
      color: #fff;
      flex: 1;
      &.title{
        font-size: 20px;
      }
      &:last-child{
        text-align: center;
      }
      span{
        padding: 0 10px;
        font-size: 20px;
        color: #EED700;
      }
    }
  }
}
.text{
  width: 90%;
  margin: 0 auto;

  p {
      color: #005CA0;
      font-size: 28px;
      font-weight: bold;
      line-height: 1.5;
      padding: 5px 0;
      span{
        text-align: center;
        background-color: #005CA0;
        color: #fff;
        padding: 2px 15px;
        border-radius: 30px;
        min-width: 120px;
        margin: 0 5px;
        display: inline-block;
      }
    }
  @media all and (max-width: 600px) {
   p{
     font-size: 20px;
   }
  }
}
p.bg-title{
  color: #fff;
  font-size: 40px;  
  font-weight: bold;
  text-align: center;
  padding: 10px;
  line-height: 1.5;
  @media all and (max-width: 600px) {
    font-size: 24px;
  }
}
.bg-cblue{
  background-color: #0084CB;
}
.bg-cpink{
  background-color: #EC7C84;
}
.note {
  padding:20px 0 10px 0;
  p {
    text-align: center;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    line-height: 1.5;
  }
  .info{
    font-size: 14px;
  }
  .cblue{
    color: #0084CB;
  }
}
.logos {
    width: 100%;
    img {
      max-width:100%;
    }
  @media all and (max-width: 700px) {
    padding:5px 0px;
  }
}