@charset "UTF-8";
@import url(animate.css);
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

* html .clearfix {
  height: 1%;
}

*:first-child + html .clearfix {
  min-height: 1%;
}

a {
  text-decoration: none;
  outline: none;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}

a:hover {
  text-decoration: none;
}

*:link,
*:visited,
*:hover,
*:active,
*:focus,
* {
  border: none;
  outline: none;
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "Noto Sans TC", Arial, "微軟正黑體", "新細明體", sans-serif;
  font-weight: normal;
  color: #333;
}

p {
  font-size: 0.9375em;
}

a {
  cursor: pointer;
  text-decoration: none;
  outline: none;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}

a:hover {
  text-decoration: none;
}

body {
  font-size: 100%;
  border-color: #9e9e9e;
}

body {
  background: url(../images/bg.png) center top repeat;
  background-size: contain;
}

.TPUF-stamp-container {
  width: 100%;
  min-height: 100vh;
  position: relative;
}
.TPUF-stamp-container img {
  width: 100%;
}
.TPUF-stamp-container .img {
  position: relative;
}
.TPUF-stamp-container .img .text-w {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 13%;
}
.TPUF-stamp-container .img .text-w p {
  font-size: 55px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}
@media all and (max-width: 600px) {
  .TPUF-stamp-container .img .text-w {
    font-size: 36px;
  }
}
.TPUF-stamp-container .left_logo {
  position: absolute;
  top: 15px;
  left: 20px;
  max-width: 125px;
}
.TPUF-stamp-container .right_qrcode {
  width: 20vw;
  max-width: 160px;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 0;
  box-shadow: 0 2px 5px 5px rgba(0, 0, 0, 0.1843137255);
  border-radius: 10px;
  background-color: #fff;
  padding: 10px;
  z-index: 5;
  overflow: hidden;
}
.TPUF-stamp-container .right_qrcode img {
  width: 100%;
}
@media all and (max-width: 700px) {
  .TPUF-stamp-container .right_qrcode {
    padding: 3px;
  }
}
.TPUF-stamp-container .middle-container {
  max-width: 800px;
  margin: 0 auto;
}
@media all and (max-width: 700px) {
  .TPUF-stamp-container .middle-container {
    padding: 5px 0;
  }
}
.TPUF-stamp-container .event-content-top {
  width: 100%;
  position: relative;
}
.TPUF-stamp-container .event-content-top .an-repeat {
  animation-iteration-count: infinite;
}
.TPUF-stamp-container .event-content-top .main-title {
  max-width: 650px;
  margin: 0 auto;
}
@media all and (max-width: 600px) {
  .TPUF-stamp-container .event-content-top {
    padding-top: 50px;
  }
}
.TPUF-stamp-container .m-one {
  position: relative;
  min-height: calc(100vh - 283px);
}

.login-bg {
  background: url(../images/bg_login_00.png) center top no-repeat;
  background-size: contain;
}
.login-bg .m-one::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  background: url(../images/blue-top.png) bottom center no-repeat;
  background-size: cover;
  height: 375px;
}
@media all and (max-width: 600px) {
  .login-bg .m-one::after {
    background-size: contain;
  }
}
@media all and (max-width: 790px) {
  .login-bg .login-bg min-height {
    min-height: calc(100vh - 406px);
  }
  .login-bg .event-content-top {
    background-size: contain;
  }
  .login-bg .event-content-top .right_icon {
    top: -40px;
    width: 120px;
    right: 50px;
  }
  .login-bg .event-content-top .inputBox input {
    font-size: 20px;
    padding: 15px 20px;
    max-width: calc(100% - 85px);
  }
  .login-bg .event-content-top .inputBox button {
    font-size: 16px;
    padding: 10px;
    min-width: 80px;
  }
  .login-bg .event-content-top .inputBox .text {
    padding: 6px 15px;
    font-size: 13px;
    left: 25px;
  }
}

.bg_color_blue {
  background: url(../images/bg-blue.png) top center no-repeat;
  background-size: cover;
}
.bg_color_blue .middle-container {
  padding: 0 20px;
}

.login_box {
  padding: 20px;
  text-align: center;
}
.login_box .top-title {
  font-size: 28px;
  padding: 10px 0;
  color: #fff;
  font-weight: bold;
  padding: 10px 0;
}
.login_box .fillin {
  width: 100%;
  padding: 15px 0;
}
.login_box .fillin input {
  font-weight: bold;
  color: #de4f80;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 80px;
  padding: 20px 5px;
  font-size: 28px;
  text-align: center;
  border: 3px solid transparent;
}
.login_box .fillin input::-moz-placeholder {
  color: #ababab;
  font-size: 24px;
}
.login_box .fillin input::placeholder {
  color: #ababab;
  font-size: 24px;
}
.login_box .fillin input:focus {
  border-color: #0481df;
}
.login_box button.btn {
  background-color: #EED700;
  color: #005CA0;
  text-align: center;
  border-radius: 50px;
  font-weight: bold;
  padding: 10px 25px;
  min-width: 130px;
  font-size: 25px;
}

.bg_blue {
  width: 100%;
  background: url(../images/blue-bg.png) center top no-repeat;
  background-size: cover;
}
.bg_blue .note {
  padding: 20px;
}
.bg_blue .note p {
  line-height: 1.2;
}
.bg_blue .note p.title {
  padding-bottom: 15px;
}
@media all and (max-width: 600px) {
  .bg_blue .note p.title {
    font-size: 30px;
  }
}
@media all and (max-width: 600px) {
  .bg_blue .note p.title {
    font-size: 24px;
  }
  .bg_blue .note {
    padding: 10px;
  }
}

ul.nbsss {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  background-color: #fff;
  border-radius: 25px;
  padding: 15px 20px;
  justify-content: left;
  text-align: justify;
}
ul.nbsss li {
  width: 30%;
  display: inline-block;
  max-width: 30%;
  text-align: center;
  border-radius: 10px;
}
ul.nbsss li p {
  padding: 5px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.5;
  color: #0084CB;
}
ul.nbsss li.c_gray p {
  font-weight: bold;
}
ul.nbsss li.bg_red {
  background-color: #ff404d;
}
ul.nbsss li.bg_red p {
  color: #fff;
}
ul.nbsss li.bg_orange {
  background-color: #ff8716;
}
ul.nbsss li.bg_orange p {
  color: #fff;
}
ul.nbsss li.bg_green {
  background-color: #64cf4c;
}
ul.nbsss li.bg_green p {
  color: #fff;
}
@media all and (max-width: 600px) {
  ul.nbsss {
    min-height: 200px;
  }
}

.bg-w {
  background-color: #fff;
  padding: 10px;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.5;
  color: #0084CB;
  text-align: center;
}

.table-img {
  width: 100%;
  padding: 0 10px;
}

ul.nb-list {
  width: 90%;
  margin: 0 auto;
  padding: 10px 0;
}
ul.nb-list li {
  width: 100%;
  background-color: #0084CB;
  border-radius: 50px;
  display: flex;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
  margin: 8px 0;
}
ul.nb-list li p {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  flex: 1;
}
ul.nb-list li p.title {
  font-size: 20px;
}
ul.nb-list li p:last-child {
  text-align: center;
}
ul.nb-list li p span {
  padding: 0 10px;
  font-size: 20px;
  color: #EED700;
}

.text {
  width: 90%;
  margin: 0 auto;
}
.text p {
  color: #005CA0;
  font-size: 28px;
  font-weight: bold;
  line-height: 1.5;
  padding: 5px 0;
}
.text p span {
  text-align: center;
  background-color: #005CA0;
  color: #fff;
  padding: 2px 15px;
  border-radius: 30px;
  min-width: 120px;
  margin: 0 5px;
  display: inline-block;
}
@media all and (max-width: 600px) {
  .text p {
    font-size: 20px;
  }
}

p.bg-title {
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  line-height: 1.5;
}
@media all and (max-width: 600px) {
  p.bg-title {
    font-size: 24px;
  }
}

.bg-cblue {
  background-color: #0084CB;
}

.bg-cpink {
  background-color: #EC7C84;
}

.note {
  padding: 20px 0 10px 0;
}
.note p {
  text-align: center;
  padding: 10px;
  color: #fff;
  font-weight: bold;
  line-height: 1.5;
}
.note .info {
  font-size: 14px;
}
.note .cblue {
  color: #0084CB;
}

.logos {
  width: 100%;
}
.logos img {
  max-width: 100%;
}
@media all and (max-width: 700px) {
  .logos {
    padding: 5px 0px;
  }
}/*# sourceMappingURL=style.css.map */