@import "../css/reset.scss";
@import url(animate.css);

.TPUF-ipad-container{
  width: 100%;
  height: 100vh;
  background: url(../images/bg.png) center center no-repeat;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  img{
    width: 100%;
  }
  .an-repeat{
    animation-iteration-count: infinite;
  }
  .top-title-content{
    width: 100%;
    height: 30vh;
    background-size: cover;
    text-align: center;
    // padding-top: 100px;
    padding-bottom: 20px;
    position: relative;
    display: flex;
    .left_logo{
      position: absolute;
      top: 25px;
      left: 24px;
      max-width: 150px;
    }
    .right_logo {
      width: 20vw;
      max-width: 170px;
      position: absolute;
      top: 15px;
      right: 15px;
      z-index: 1;
    }
    .main{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: auto;
      .img{
        max-width: 130px;
        margin-right: 15px;
      }
      h1{
        font-weight: 800;
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 60px;
        padding:20px 30px;
        color: #0084CC;
        background-color: #FFE01B;
        border-radius: 50px;
        box-shadow: 4px 3px 9px rgb(0 0 0 / 23%);
      }
      .nb{
        font-weight: 600;
        font-family: 'Noto Sans TC', sans-serif;
        color:#0084CC;
        font-size: 47px;
        padding: 0 20px;
      }  
    }
  }
  .info-content{
    height: 70vh;
    width: 100%;
    background: url(../images/blue-bg.png) center bottom no-repeat;
    background-size: cover;
    position: relative;
    padding: 20px;
    padding-top: 8vh;
    text-align: center;
    .btn{
      cursor: pointer;
      width: 35vw;
      height: 35vw;
      margin: 0 auto;
      text-indent: -9999px;
      background: url(../images/touch.png) center center no-repeat;
      background-size: contain;
    }
    .logos{
      position: absolute;
      left: 0;
      bottom: 10px;
    }
    ul.a-card{
      width: 100%;
      margin: 4vh auto 0 auto;
      display: flex;
      flex-wrap:wrap ;
      li{
        flex: 1;
        margin: 5px;
        border-radius: 10px;
        background-color: #fff;
        border: 3px solid #fff;
        overflow: hidden;
        h3{
          background-color: #005CA1;
          text-align: center;
          color: #fff;
          padding: 10px;
          font-size: 21px;
          line-height: 1.2;
          font-weight: 800;
          font-family: 'Noto Sans TC', sans-serif;
        }
        p{
          color: #005CA1;
          font-size: 23px;
          text-align: center;
          padding:20px 10px;
          font-weight: 800;
          font-family: 'Noto Sans TC', sans-serif;
        }
      }
    }
  }
}

.TPUF-car-container{
  width: 100%;
  height: 100vh;
  background: url(../images/bg.png) center center no-repeat;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  img{
    width: 100%;
  }
  .an-repeat{
    animation-iteration-count: infinite;
  }
  .top-title-content{
    width: 100%;
    height: 30vh;
    background-size: cover;
    text-align: center;
    position: relative;
    display: flex;
    .left_logo{
      position: absolute;
      top: 4vh;
      left: 1.5%;
      max-width: 8vw;
    }
    .right_logo {
      width: 8vw;
      max-width: 170px;
      position: absolute;
      top: 15px;
      right: 15px;
      z-index: 1;
    }
    .main{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: auto;
      .img{
        max-width: 8vw;
        margin-right: 15px;
      }
      h1{
        font-weight: 800;
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 2rem;
        padding:12px 20px;
        color: #0084CC;
        background-color: #FFE01B;
        border-radius: 50px;
        box-shadow: 4px 3px 9px rgb(0 0 0 / 23%);
        &.title_blue{
          background-color: transparent;
          box-shadow: none;
          font-size: 3.5rem;
        }
      }
      .nb{
        font-weight: 600;
        font-family: 'Noto Sans TC', sans-serif;
        color:#0084CC;
        font-size: 1.9rem;
        padding: 0 20px;
      }  
    }
  }
  .info-content{
    height: 70vh;
    width: 100%;
    background: url(../images/blue-bg.png) center bottom no-repeat;
    background-size: cover;
    position: relative;
    padding: 20px;
    padding-top: 8vh;
    text-align: center;
    .btn{
      cursor: pointer;
      width: 35vw;
      height: 35vw;
      margin: 0 auto;
      text-indent: -9999px;
      background: url(../images/touch.png) center center no-repeat;
      background-size: contain;
    }
    .logos{
      position: absolute;
      left: 0;
      bottom: 10px;
      text-align: right;
      img{
        max-width: 50%;
      }
    }
    .all-nb{
      width: 100%;
      .a-row{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .w1{
          flex: 14%;
          padding: 0 5px;
        }
        .w2{
          flex: calc(56% / 2);
          padding: 0 5px;
        }
        .w3{
          flex: 24%;
          padding: 0 5px;
        }
        ul.a-card li {
          h3{
            padding: 7px 3px;
          }
        }
        .bg-yello {
          border-radius: 10px;
          ul.a-card {
            border-color: #FFE01B;
            li{
              border-color: #FFE01B;
            }
            h3{
              background-color: #FFE01B;
              color: #0084CB;
              
            }
          }
        }
        .two-card{
          ul.a-card  {
            h3{
              font-size: 13px;
              padding: 5px 0;
            }
            &:first-child{
              border-radius: 10px 10px 0 0;
              border-bottom: 0px;
            }
            &:last-child{
              border-radius: 0 0 10px 10px ;
              border-top: 0px;
            }
          }
        }
      }
    }
    .nb-card{
      width: 100%;
      height: 84%;
      display: flex;
      justify-content: center;
      align-items: center;
      ul{
        li{
          display: inline-block;
          color: #fff;
          font-size: 24px;
        }
        &.nb_5{
          li{
            padding:15px 25px;
            font-size: 45px;
          }
        }
        &.nb_50{
          li{
            padding:10px 5.5px;
            font-size: 18.5px;
          }
        }
        &.nb_100{
          text-align: left;
          li{
            padding: 3px 4px;
            font-size: 16px;
          }
        }
      }
    }
    ul.a-card{
      width: 100%;
      display: flex;
      flex-wrap:wrap ;
      border-radius: 10px;
      border: 3px solid #F2A7C8;
      overflow: hidden;
      li{
        flex: 1;
        background-color: #fff;
        border: 2px solid #F2A7C8;
        
        h3{
          background-color: #F2A7C8;
          text-align: center;
          color: #fff;
          padding: 5px 3px;
          font-size: 14px;
          line-height: 1.2;
          font-weight: 800;
          font-family: 'Noto Sans TC', sans-serif;
        }
        p{
          color: #0084CB;
          font-size: 20px;
          text-align: center;
          padding:7px 5px;
          font-weight: 600;
          font-family: 'Noto Sans TC', sans-serif;
        }
      }
    }
  }
}
.bg-car-all{
  background: url(../images/bg_all.png) top center no-repeat;
  background-size: cover;
  .top-title-content .main{
    margin-top: initial;
  }
  .info-content{
    background: none;
    padding-top: 2vh;
  }
}